
<div class="search-div">
    <button   mat-raised-button (click)="onCreateGame()"><mat-icon >add</mat-icon>Create Game</button>
    <mat-form-field class="search-form-field" floatLabel="never">
        <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
        <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)= "onSearchClear()">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
    <button style="margin-left: 7px;" mat-raised-button (click)="show = !show"><mat-icon >filter_alt</mat-icon>Filter</button>
    <button style="margin-left: 7px;" mat-raised-button (click)="onAddGuest()"><mat-icon>people</mat-icon>&nbsp;Add Guest</button>
    


    <button mat-raised-button [matMenuTriggerFor]="export" style="margin-left: 7px;"><mat-icon>cloud_download</mat-icon>&nbsp;Export</button>
        <mat-menu #export="matMenu">
            <button mat-menu-item (click)="exporter.exportTable('xlsx', {fileName:'Games', sheet: 'sheet_name', Props: {Author: 'Viky'}})"><mat-icon> videogame_asset</mat-icon>Games</button>
            <button mat-menu-item (click)="exportGuest()"><mat-icon>people</mat-icon>Guests</button>
        </mat-menu>

        <button mat-raised-button [matMenuTriggerFor]="import" style="margin-left: 7px;"><mat-icon>cloud_download</mat-icon>&nbsp;Import</button>
        <mat-menu #import="matMenu">
            <button mat-menu-item type="button" (click)="fileInput.click()"><mat-icon> videogame_asset</mat-icon>Games</button>
            <input hidden (change)="onFileChange($event)" #fileInput type="file" id="file">

            <button mat-menu-item type="button" (click)="fileInput2.click()"><mat-icon> people</mat-icon>Guests</button>
            <input hidden (change)="onFileChange2($event)" #fileInput2 type="file" id="file">
        </mat-menu>
    
    <!-- <button style="margin-left: 7px;" mat-raised-button><mat-icon>cloud_upload</mat-icon>&nbsp;Import</button> -->
    
    
    
    <div class="filter" [class.opened]="show">
        <div style="  text-align: center;">
            <br>
            <mat-form-field appearance="outline">
                <mat-label>Team Name</mat-label>
                <mat-select [formControl]="positionFilter" multiple >
                <mat-option *ngFor="let game of gameList" [value]="game">{{game}}</mat-option>
                </mat-select>
            </mat-form-field>

            <button style="margin-left: 7px;" mat-raised-button (click)="clearFilters()"><mat-icon>replay</mat-icon> Clear Filters</button>
            <button style="margin-left: 7px;" mat-raised-button (click)="show = !show"><mat-icon >close</mat-icon>Close</button>
        </div>
    </div>
</div>

<div class="mat-elevation-z8">
    <mat-table matTableExporter [dataSource]="listData" #exporter="matTableExporter">
        <ng-container matColumnDef="gameName">
            <mat-header-cell *matHeaderCellDef>Game Name</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.gameName}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="gameDate">
            <mat-header-cell *matHeaderCellDef>Game Date</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.gameDate | date}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="gameVenue">
            <mat-header-cell *matHeaderCellDef>Game Venue</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.gameVenue}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="homeTeam">
            <mat-header-cell *matHeaderCellDef>Home Team</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.homeTeam}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="awayTeam">
            <mat-header-cell *matHeaderCellDef>Away Team</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.awayTeam}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="numberOfGuest">
            <mat-header-cell *matHeaderCellDef>No of Guest</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.numberOfGuest}}</mat-cell>
        </ng-container>
      
        
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>

        
    </mat-table>
    <mat-paginator [pageSizeOptions]="[5,10,25,100]" pageSize="10" showFirstLastButtons></mat-paginator>
    
</div>
