<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<br>
<br>
<br>
<br>
<h2 style="text-align:center">Login</h2>
    <div class="container">  
        <form #loginform = ngForm (ngSubmit)="loginUser()" autocomplete="off">
          <small class="text-danger">{{msg}}</small>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" placeholder="Enter email" [(ngModel)]="user.email" name="email" required  #email="ngModel"
            [class.is-invalid]="email.invalid && email.touched"
            >
            <div *ngIf="email.errors && (email.invalid && email.touched)">
                <small class="text-danger" *ngIf="email.errors.required" >Email is required field </small>
                <small class="text-danger" *ngIf="email.errors.pattern">Enter Valid EmailId</small>
            </div>
            
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" min="3" class="form-control" id="pwd" placeholder="Enter password" [(ngModel)]="user.password" name="pwd" required #pass="ngModel"
            [class.is-invalid]="pass.invalid && pass.touched"
            >
            <small class="text-danger" [class.d-none]="pass.valid || pass.untouched">Password is required field</small>
          </div>
          <div class="col text-center">
              <button  type="submit" [disabled]=" loginform.invalid" class="btn btn-success" id="center" >Login</button>
        
            </div>
            
              <!-- <small style="cursor: pointer;" class="float-right" routerLink='signup'>New user? signup here</small> -->
        </form>
      </div>

</body>
</html>