<mat-toolbar>
    <button mat-raised-button (click)="onBack()">Back</button>
    <span class="filler"></span>
    <span>Select a game to add guest</span>
    <span class="filler"></span>

</mat-toolbar>
<br>
<div class="container"  fxLayout="row wrap">
    <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let game of games;" >
        <mat-card mat-ripple (click)="doStuff(game.homeTeam)"  >
            <mat-card-header>
                <mat-card-subtitle>Team Name</mat-card-subtitle>
              <mat-card-title>{{game.homeTeam.substring(0, 1).toUpperCase() + game.homeTeam.substring(1)}}</mat-card-title>
              <mat-card-subtitle>{{game.gameDate | date}}</mat-card-subtitle>
            </mat-card-header>
            
          </mat-card>

    </div>

</div>

  
