
  <div *ngIf="!isLoading" style="text-align: center;">
    <mat-toolbar>
      <span class="filler"></span>
      <span>Add guest for {{guestService.teamname}}</span>
      <span class="filler"></span>
      <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabindex="-1"><mat-icon>close</mat-icon></button>

    </mat-toolbar>
    <br><br>
  <form [formGroup]="userForm" (ngSubmit)="submitForm()" novalidate>
    <!-- Firstname -->
 <div class="controls-container">  
 <mat-form-field>
    <mat-chip-list #guestList>
      <mat-chip *ngFor="let guest of user.guests" [removable]="removable" (removed)="remove(guest)">
        {{guest.guestname}}
        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
      </mat-chip>
      <input #guestInput placeholder="Add guest" [matChipInputFor]="guestList"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
        (matChipInputTokenEnd)="addGuest($event)" [matAutocomplete]="guestsAutocomplete" formControlName="guestInput">
    </mat-chip-list>
    <mat-autocomplete #guestsAutocomplete="matAutocomplete" (optionSelected)="selectGuest($event);">
      <mat-option *ngFor="let guest of filteredGuest$ | async" [value]="guest">
        {{guest.guestname}}
      </mat-option>
    </mat-autocomplete>
    <mat-error>At least 1 guest need to be added</mat-error>
  </mat-form-field>
</div> 
  <div class="button-wrapper">
    <button mat-flat-button color="primary">Submit</button>
  </div>

</form>
</div>