<mat-toolbar>
    <span>Add new Game</span>
    <span class="filler"></span>
    <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabindex="-1"><mat-icon>close</mat-icon></button>
</mat-toolbar>

<form class="normal-form" [formGroup]="gameService.gameForm" autocomplete="off" (submit)="onSubmit()">
    <div class="controls-container">
        <mat-form-field>
            <input matInput formControlName="gameName" placeholder="Game Name*">
            <mat-error *ngIf="gameService.gameForm.controls['gameName'].errors?.required">This is Mandatory Field</mat-error>
            <mat-error *ngIf="gameService.gameForm.controls['gameName'].errors?.notUnique">Game name should be Unique</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="gameVenue" placeholder="Game Venue*">
            <mat-error>This is Mandatory Field</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="homeTeam" placeholder="Home Team*">
            <mat-error>This is Mandatory Field</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="awayTeam" placeholder="Away Team*">
            <mat-error>This is Mandatory Field</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="gameDate"  [matDatepicker]="picker" placeholder="Game Date*">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error>This is Mandatory Field</mat-error>
        </mat-form-field>
        <input type="hidden" formControlName="gameName" placeholder="Game Name*">
        <div style="text-align: center;">
            <button mat-raised-button color="primary" type="submit" [disabled]="gameService.gameForm.invalid">Add Game</button>
        </div>
    </div>
</form>