/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.filler
{
    flex: 1 1 auto;
}
.controls-container
{
    width: 100%;
    padding:5%;
}
.controls-container > *
{
    width: 100%;
    padding-bottom: 15px;
}
button:focus, button:active:focus, button.active:focus {
    outline: none !important;
    outline-style: none !important;
    }

.btn-center
{
    width: auto;
    height: auto;

}

snack-bar-container.success{
    background-color:#5cb85c;
    color:#fff;
}
snack-bar-container.warn{
    background-color:rgb(248, 73, 73);
    color:#fff;
}
snack-bar-container.notification{
    font-size : 18px !important;
    font-weight: bold;
}
.hide
{
    display: none;
}
.search-div
{
    margin: 10px;
}
.search-form-field
{
    width: 50%;
    margin-left: 10px;
    padding: 8px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    resize: none;
}
.search-form-field div.mat-form-field-underline
 {
    display: none;
}
.search-form-field div.mat-form-field-infix
{
    border-top: 0px;
}
.search-form-field div.mat-form-field-wrapper
{
padding-bottom: 0px;
}
.search-form-field div.mat-form-field-suffix button{
    height: 25px;
    width: 28px;
}
.mat-button-focus-overlay { background-color: transparent!important; }

.filter {
    max-height: 0px;
    overflow-y: hidden;
    transition: ease-in-out 400ms max-height;
}

.filter.opened {
    max-height: 500px;
    transition: ease-in-out 600ms max-height;
}

mat-card:hover
{
    background:rgba(0,0,0,.04);
    cursor: pointer;
} 
mat-card {
    margin: 15px;
  }
  .mat-card .last-child {
    margin-bottom: 0;
  } 

  .content {
    padding: 16px;
}
.content > mat-card {
    margin-bottom: 16px;
}